{
  "name": "flare-technologies",
  "version": "1.0.0",
  "type": "module",
  "description": "Flare Technologies AI Chatbot Integration",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.18.10",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-slot": "^1.2.4",
    "@splinetool/react-spline": "^4.1.0",
    "@splinetool/runtime": "^1.12.81",
    "@supabase/supabase-js": "2.106.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cobe": "^2.0.1",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.38.0",
    "gsap": "^3.15.0",
    "html-to-image": "^1.11.13",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.475.0",
    "motion": "12.40.0",
    "nodemailer": "^8.0.2",
    "ogl": "^1.0.11",
    "openai": "^4.29.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^6.22.3",
    "tailwind-merge": "^3.5.0",
    "three": "^0.176.0",
    "twilio": "^5.12.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/node": "^20.17.19",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^5.4.11",
    "vite-plugin-sitemap": "^0.8.2",
    "vite-react-ssg": "^0.9.1-beta.1"
  }
}
